{
  "ConnectionStrings": {
    //"DefaultConnection": "Host=localhost;Port=5432;Username=postgres;Password=admin;Database=ApiPeliculas",
      "DefaultConnection": "Server=Javier;Database=ApiPeliculas;User ID=sa;Password=Dev12345;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
